avro-vs-protobuf/datagenerator/java/datagenerator/src/main/avro/Person-v1.avsc

{
  "type" : "record",
  "namespace" : "com.trivadis.avro.person.v1",
  "name" : "Person",
  "description" : "the representation of a person",
  "fields" : [
     { "name": "id", "doc": "id", "type": "int" },  
	 { "name": "firstName", "doc": "First Name", "type": "string" },
	 { "name": "lastName", "doc": "Last Name", "type": "string" },
     { "name" : "title",
       "doc" : "the title used",
       "type" : { 
      		"type" : "enum",
      		"doc" : "Valid titles",
      		"name" : "TitleEnum",
      		"symbols" : ["Unknown", "Mr", "Mrs", "Ms"]
      		}
     },	 
     { "name": "emailAddress", "doc": "", "type": ["null", "string"] },
     { "name": "phoneNumber", "doc": "", "type": ["null", "string"] },
     { "name": "faxNumber", "doc": "", "type": ["null", "string"] },
     { "name": "dateOfBirth", "doc": "Date of Birth", "type": { "type": "int", "logicalType": "date" }  },
     { "name" : "addresses",
       "type" : ["null", {
          "type" : "array",
          "items" : {
          		"name" : "Address",
          		"type" : "record",
          		"fields" : [
          			{ "name": "id", "type": "int" },
          			{ "name": "streetAndNr", "type": "string" },
          			{ "name": "zipAndCity", "type": "string" }
          		]        
          }
       }]
     }      
     ]
}