IoTHub-to-GraphQL/src/java/meta/src/main/avro/SensorReading-v1.avsc

{
  "type": "record",
  "name": "SensorReadingV1",
  "namespace": "com.trivadis.demo",
  "doc": "This is a sample Avro schema for a sensor reading",
  "fields": [
    {
      "name": "sensorType",
      "type": "string"
    },
    {
      "name": "ts",
      "logicalType": "timestamp",
      "type": "long"
    },
    {
      "name": "uuid",
      "type": "string"
    },
    {
      "name": "temp",
      "type": "double"
    },
    {
      "name": "level",
      "type": "double"
    },
    {
      "name": "category",
      "type": "string"
    }
  ]
}