event-driven-microservices/java/meta/src/main/avro/Customer-v1.avsc

{
  "type" : "record",
  "namespace" : "com.trivadis.avro.customer.v1",
  "name" : "Customer",
  "description" : "the representation of a Customer",
  "fields" : [
     { "name": "id", "doc": "ID", "type": ["string","null"] },  
	 { "name": "firstName", "doc": "First Name", "type": "string" },
	 { "name": "lastName", "doc": "Last Name", "type": "string" },
     { "name" : "title",
      "doc" : "the title used",
      "type" : { 
      		"type" : "enum",
      		"doc" : "Valid titles",
      		"name" : "TitleEnum",
      		"symbols" : ["Mr", "Mrs", "Ms","Miss"]
      		}
     },	 
     { "name": "email", "doc": "", "type": "string" },
     { "name" : "addresses",
       "type" : ["null", {
          "type" : "array",
          "items" : {
          		"name" : "Address",
          		"type" : "record",
          		"fields" : [
          			{ "name": "street",
          			  "type": "string" 
          			},
          			{ "name": "number",
          			  "type": "string" 
          			},
          			{ "name": "city",
          			  "type": "string" 
          			},
          			{ "name": "postcode",
          			  "type": "string" 
          			},
          			{ "name": "country",
          			  "type": "string" 
          			}
          		]        
          }
       }]
     }      
     ]
}