kafka-geofencing/avro-schemas/src/main/avro/GeoEventList-v1.avsc

{
  "type": "record",
  "name": "GeoEventList",
  "namespace": "com.trivadis.demo.avro.geoevent.v1",
  "fields": [
    {
      "name": "geoEvents",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
			  "type": "record",
			  "name": "GeoEventItem",
			  "namespace": "com.thyssenkrupp.tkse.avro.geoevent.v1",
			  "fields": [
			    {
			      "name": "objectId",
			      "type": ["null", "int"]
			    },
			    {
			      "name": "status",
			      "type": ["null", "string"]
			    },
			    {
			      "name": "eventTime",
			      "type": ["null", {"type" : "long","logicalType" : "timestamp-millis"}],
			      "orders": "ignore"
			    },
			    {
			      "name": "geofenceId",
			      "type": ["null", "int"]
			    },
				{
				  "name": "geofenceName",
				  "type": ["null", "string"]
				}
			  ]
		  }
		}
	  ]
    }
  ]
}