kafka-geofencing/avro-schemas/src/main/avro/GeoEvent-v1.avsc

{
  "type": "record",
  "name": "GeoEvent",
  "namespace": "com.trivadis.demo.avro.geoevent.v1",
  "fields": [
    {
      "name": "vehicleId",
      "type": ["null", "int"]
    },
    {
      "name": "status",
      "type": ["null", "string"]
    },
    {
      "name": "eventTime",
      "type": ["null", {"type" : "long","logicalType" : "timestamp-millis"}]
    },
    {
      "name": "geofenceId",
      "type": ["null", "int"]
    },
	{
	  "name": "geofenceName",
	  "type": ["null", "string"]
	}
  ]
}