kafka-geofencing/avro-schemas/src/main/avro/GeoFence-v1.avsc

{
  "type": "record",
  "name": "GeoFence",
  "namespace": "com.trivadis.demo.avro.geofence.v1",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "int"
      ]
    },
	{
	  "name": "name",
	  "type": [
		"null",
		"string"
	  ]
	},    
    {
      "name": "wkt",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "geohash",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}